*{
    box-sizing: border-box;
    margin: 0;
  }

.card{
    max-width: 800px;
    min-height: 350px;
    margin:20px auto;
    position: relative;
    display: block;
    overflow: hidden;

    background: var(--background-color,#212121);
    border: 1px solid transparent;
    box-shadow: 0 10px 20px rgba(0,0,0,0.80), 0 6px 6px rgba(0,0,0,0.50);
    border-radius: 5px;
    padding: 10px;
}

.card-header{
  font-size: 20px;
  font-weight: bold;
  padding-bottom: 10px
}


.row-div:after {
    content: "";
    display: table;
    clear: both;
    margin-bottom: 10px;
  }
  
  .column {
    float: left;
  }
  
  .left {
    width: 75%;
  }
  
  .right {
    width: 25%;
  }
  
  @media screen and (max-width: 700px) {
    .column {
      width: 100%;
    }
  }


input {
    width: 100%;
    height: 40px;
    padding: 0 5px;
    font-size: 17px;
    border: 1px solid #3F51B5;
    color: white;
    background: #424242;
    -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
    -moz-box-sizing: border-box;    /* Firefox, other Gecko */
    box-sizing: border-box; 
}


textarea {
    resize: vertical;
    width: 100%;
    padding: 3px 5px;
    font-size: 13px;
    border: 1px solid #3F51B5;
    color: white;
    background: #424242;
    -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
    -moz-box-sizing: border-box;    /* Firefox, other Gecko */
    box-sizing: border-box; 
}

.row{
    margin: 20px 0;
}